# ASPNETCore2_API_AppInsights-ServiceBus-SQL

ExemploAzureServiceBus/: ExemploAzureServiceBus.sln
ExemploAzureServiceBus/APICotacoes/: APICotacoes.csproj  ServiceBusConfigurations.cs  Startup.cs  appsettings.json
ExemploAzureServiceBus/APICotacoes/Controllers/: CotacoesController.cs
ExemploAzureServiceBus/APICotacoes/Properties/: launchSettings.json
ExemploAzureServiceBus/CarregarCotacoes/: CarregarCotacoes.csproj  PaginaCotacoes.cs  Program.cs  ServiceBusConfigurations.cs  appsettings.json
ExemploAzureServiceBus/Scripts/: ScriptCotacoes.sql  Scripts.sqlproj
